argocd:
  source:
    repo:
      url: "https://gitlab.com/mlops9425038/deploykf.git"
      revision: "main"
      path: "./generator"

kubeflow_dependencies:
  kubeflow_argo_workflows:
    enabled: true
deploykf_opt:
  deploykf_minio:
    enabled: true
  deploykf_mysql:
    enabled: true

kubeflow_tools:
  katib:
    enabled: true
  notebooks:
    enabled: true
  pipelines:
    enabled: true
  poddefaults_webhook:
    enabled: true
  tensorboards:
    enabled: true
  training_operator:
    enabled: true
  volumes:
    enabled: true
